name=espHTTPServer
version=2.0.8
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=ESP Web Server.
paragraph=ESP8266/32 Based HTTP Web Server with basic and tabbed sites, customizable colors and styles. Uses JIFFS for setting storage.
category=Communication
url=https://github.com/dliebs/espHTTPServer.git
architectures=esp8266,esp32
