name=espHTTPServer
version=1.1.1
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=ESP Web Server.
paragraph=ESP8266/32 Based HTTP Web Server with basic and tabbed sites, customizable colors and styles.
category=Communication
url=https://github.com/dliebs/XXXXXXXXX.git
architectures=esp8266,esp32
